{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms",

    "fmt": "deno fmt && dprint fmt",
    "fmt:check": "dprint check",
  },
  "fmt": {
    "semiColons": false,
    "lineWidth": 100,
    "proseWrap": "never",
  },
  "lint": {
    "plugins": ["https://deno.land/x/lume@v3.0.6/lint.ts"],
  },
  "unstable": ["temporal", "fmt-component"],
  "compilerOptions": {
    "types": ["lume/types.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.6/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.12.5/",
  },
}
